{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend_server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["manage.py", "runserver"],
      "cwd": "environment/frontend_server",
      "port": 8000
    },
    {
      "name": "mystery-backend",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--port", "8010"],
      "cwd": "mystery/backend",
      "port": 8010
    },
    {
      "name": "mystery-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "mystery/frontend",
      "port": 5173
    }
  ]
}
